{
  "main": "index.js",
  "name": "discord-level-grinder",
  "version": "1.0.1",
  "description": "Level grinding automation on Discord.",
  "author": "lawerth",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "discord.js-selfbot-v13": "^3.6.1"
  }
}
